<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
        android:id="@+id/tvWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
        android:text="Where To Go?" />

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_below="@+id/tvWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E.g. Italian food, bowling, movies" >
    </EditText>

    <Button
        android:id="@+id/btSearchYelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvWhere"
        android:layout_below="@+id/etCreateEventName"
        android:text="Search" />

</RelativeLayout>